# seistowav

./: README.md  build.gradle
src/main/java/edu/sc/seis/seistowav/: ConvertToWAV.java  Start.java
